<!DOCTYPE html>
<html>
    <head>
        <title>iframe</title>
    </head>

    <body>
        <iframe src="https://www.wikipedia.org" frameborder="10" width="100%" height="500px"></iframe>
        <!-- <iframe src="" frameborder="10">MY ADDRESS</iframe> -->
        <br>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3719.7890726865157!2d72.65748771473459!3d21.200536485905552!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be1b3e106a9d161%3A0x3b61af28beeb92d9!2sDAMKA%20BRANCH%20POST%20OFFICE!5e0!3m2!1sen!2sin!4v1660724245840!5m2!1sen!2sin" width="600" height="450" style="border:10;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <br>
        <br>
        <!-- <iframe src="https://www.youtube.com/watch?v=HcOc7P5BMi4&t=524s" frameborder="10"></iframe> -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/LJsyVBJMfUs" title="YouTube video player" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>

</html>